{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["node_modules/", ".vscode/*.txt", "**/esm"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"rules": {
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useAltText": "off",
				"useSemanticElements": "off"
			},
			"correctness": {
				"useImportExtensions": "error"
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
